<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interno</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.2.png" width="177px" height="50px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>


        </ul>

      </div>
    </div>
  </nav>
  <!-- navbar end -->
  <!-- banner start -->

  <!-- banner end -->
  <img src="assets/images/about-img.png" class="img-fluid" alt="...">
  <section class="about-page">
    <div class="about-heading text-center">
      <h2>About Us</h2>
      <div class="about-content">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="index.html">About</a></li>

          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!-- qutes start -->
  <section class="about-daily">
    <div class="about-like">
      <div class="about-pattern">
        <img src="assets/images/pattern.1.png" alt="">
        <div class="about-pattern-content">
          <h2>“</h2>
          <p>I like an interior that defies labeling. I don't really want someone to walk into a room and know that I
            did it</p>
          <span>-BUNNY WILLIAMS</span>
        </div>
      </div>

    </div>
  </section>
  <!-- qutes end -->

  <!-- what we do start -->
  <section class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-what">
            <h3>What We Do</h3>
            <p>It is a long established fact that a reader will be distracted by the of readable content of a page
              when lookings at its layouts the points of using
              that it has a more-or-less normal.</p>
            <a href="Team.html" class="about-btn">Our Concept<i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-image">
            <img src="assets/images/abou-img-1.png" alt="">
          </div>
        </div>

      </div>
    </div>
    </div>
  </section>
  <!-- what we do end -->
  <!-- about result-start -->
  <section class="about-result-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-result-image">
            <img src="assets/images/about-img-2.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-result-content">
            <h3>The End Result</h3>
            <p>It is a long established fact that a reader will be distracted by the of readable content of a page when
              lookings at its layouts the points of using that it has a more-or-less normal.</p>
            <a href="Team.html" class="about-btn">Our Concept<i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about result-end -->
  <!-- about team start -->
  <section class="about-team">
    <div class="row">
      <div class="about-team-page text-center mt-3">
        <h3>What the People Thinks About Us</h3>
      </div>
      <div class="about-team-leader">
        <div class="about-team-content">
          <div class="col-lg-3">
            <img src="assets/images/about-4.png" alt="">
          </div>
        </div>
        <div class="about-team-content">
          <div class="col-lg-3">
            <img src="assets/images/about-5.png" alt="">
          </div>
        </div>
        <div class="about-team-contact">
          <div class="col-lg-3">
            <ul class="about-natasha">
              <li>
                <h4>Nattasha Julie</h4>
              </li>
              <li>
                <p>Design, Australia</p>
              </li>
            </ul>
            <ul class="about-items">
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            <ul class="about-email">
              <li><a href=">+1(378)4001234 julie@email.com">+1(378)4001234 julie@email.com </a></li>
              <!-- <li><a href="julie@email.com">julie@email.com</a></li> -->

            </ul>
          </div>
        </div>
        <div class="about-team-content">
          <div class="col-lg-3">
            <img src="assets/images/about-6.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about team end -->
  <!-- e-mail start -->
  <form action="#">
    <section class="email-page">
      <h3>Creative project? Let's have a productive talk.</h3>
      <div class="email-form">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
      </div>
      <div class="email-conetnt">
        <input type="text" placeholder="Hello Iam Intrested in..">
      </div>
      <a href="#" class="about-btn">send Now<i class="fa-solid fa-arrow-right"></i></a>
    </section>
    
    
  </form>
  
  <!-- email-end -->

  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-info">
            <img src="assets/images/logo.2.png" alt="" class="img-fluid">
            <p>It is a long established fact that a reader will be distracted lookings.</p>
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="footer-links">
            <h3>pages</h3>
            <ul>
              <li><a href="about.html ">About Us</a></li>
              <li><a href="#">Our Projects</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="service.html">Services</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="footer-links">
            <h3>services</h3>
            <ul>
              <li><a href="#">Kitchen</a></li>
              <li><a href="#">Living Area</a></li>
              <li><a href="#">Bathroom</a></li>
              <li><a href="#">Dinning Hall</a></li>
              <li><a href="#">Bedroom</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-contact-info">
            <h3>contact</h3>
            <p>55 East Birchwood Ave. Brooklyn, New York 11201</p>
            <ul>
              <li><a href="mailto:contact@interno.com">contact@interno.com</a></li>
              <li><a href="tel:(123) 456 - 7890">(123) 456 - 7890</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="c-right">
        <p>Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow</p>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>

  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


</body>