<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.2.png" width="177px" height="50px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <!-- navbar end -->

    <!--Blog banner start-->
    <img src="assets/images/blog-banner-img.png" class="img-fluid" alt="...">
    <section class="service-page">
        <div class="service-heading text-center">
            <h2>Our Project</h2>
            <div class="service-content">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="index.html">Blog</a></li>

                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!--Blog banner-end -->

    <!-- letest-post start -->
    <section class="letest-post-section">
        <div class="container">
            <h2>Letest post</h2>
            <div class="letest-box">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img class="img-fluid" src="assets/images/letest-img.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <h3>Low Cost Latest Invented Interior Designing Ideas</h3>
                        <p>Lorem ipsum dolor sit amet, adipiscing Aliquam eu sem vitae turpis dignissim maximus.posuere
                            in.Contrary
                            to popular belief.</p>
                        <p>Lorem Ipsum is not simply random text. It has roots in a piece of classica.</p>
                        <div class="project-content">
                         <ul>
                            <li>
                                <p>26 December,2022</p>
                            </li>
                            <li class="angel_right "><a href="#" class="angel_right"><i
                                        class="fa-solid fa-angle-right"></i></a></li>
                         </ul>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- letest-post End -->
    <!-- article & news start -->
    <section class="article_news_section">
        <div class="container">
    
          <h2 >Articles & News</h2>
          
    
          <div class="row ">
            <div class="col-lg-4 mt-5">
              <div class="article-news-card">
                <div class="image">
                  <img src="assets/images/kithen.1.png" alt="">
                  <span>Kitchan Design</span>
                </div>
                <h3>Let’s Get Solution For Building Construction Work</h3>
                <ul>
                  <li>
                    <p>26 December,2022</p>
                  </li>
                  <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
              </div>
            </div>
    
            <div class="col-lg-4 mt-5">
              <div class="article-news-card">
                <div class="image">
                  <img src="assets/images/kitchen.2.png" alt="">
                  <span>living Design</span>
                </div>
                <h3>Let’s Get Solution For Building Construction Work</h3>
                <ul>
                  <li>
                    <p>25 December,2022</p>
                  </li>
                  <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
              </div>
            </div>
    
            <div class="col-lg-4 mt-5">
              <div class="article-news-card">
                <div class="image">
                  <img src="assets/images/kitchen.3.png" alt="">
                  <span>intarior Design</span>
                </div>
                <h3>Let’s Get Solution For Building Construction Work</h3>
                <ul>
                  <li>
                    <p>22 December,2022</p>
                  </li>
                  <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 mt-5">
                <div class="article-news-card">
                  <div class="image">
                    <img src="assets/images/blog-img-1.png" alt="">
                    <span>Kitchan Design</span>
                  </div>
                  <h3>Let’s Get Solution For Building Construction Work</h3>
                  <ul>
                    <li>
                      <p>22 December,2022</p>
                    </li>
                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-4 mt-5">
                <div class="article-news-card">
                  <div class="image">
                    <img src="assets/images/blog-img-2.png" alt="">
                    <span>living design</span>
                  </div>
                  <h3>Let’s Get Solution For Building Construction Work</h3>
                  <ul>
                    <li>
                      <p>22 December,2022</p>
                    </li>
                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-4 mt-5">
                <div class="article-news-card">
                  <div class="image">
                    <img src="assets/images/blog-img-3.png" alt="">
                    <span>intarior Design</span>
                  </div>
                  <h3>Let’s Get Solution For Building Construction Work</h3>
                  <ul>
                    <li>
                      <p>22 December,2022</p>
                    </li>
                    <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
                  </ul>
                </div>
              </div>
    
          </div>
        </div>
      </section>
      <!-- article & news End -->
      <!-- blog no. start -->
      
      <section class="project-icon text-center">
        <div class="container">
         <a href="bedroom.html">01</a>
         <a href="bedroom.html">02</a>
         <a href="changelog.html">03</a>
         <a href="changelog.html" class="angel_right"><i class="fa-solid fa-angle-right"></i></a>
        </div>
     </section>

     <!-- blog no. end -->
     
    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-info">
                        <img src="assets/images/logo.2.png" alt="" class="img-fluid">
                        <p>It is a long established fact that a reader will be distracted lookings.</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-links">
                        <h3>pages</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Our Projects</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="service.html">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-links">
                        <h3>services</h3>
                        <ul>
                            <li><a href="#">Kitchen</a></li>
                            <li><a href="#">Living Area</a></li>
                            <li><a href="#">Bathroom</a></li>
                            <li><a href="#">Dinning Hall</a></li>
                            <li><a href="#">Bedroom</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-contact-info">
                        <h3>contact</h3>
                        <p>55 East Birchwood Ave. Brooklyn, New York 11201</p>
                        <ul>
                            <li><a href="mailto:contact@interno.com">contact@interno.com</a></li>
                            <li><a href="tel:(123) 456 - 7890">(123) 456 - 7890</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="c-right">
                <p>Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>