<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.2.png" width="177px" height="50px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- contact-us-banner start -->
    <img src="assets/images/contact.img.png" class="img-fluid" alt="...">
    <section class="about-page">
        <div class="about-heading text-center">
            <h2>Contact Us</h2>
            <div class="about-content">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="index.html">Contact Us</a></li>

                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- contact-us-banner end -->

    <!-- contact-form start -->

    <section class="contact-form">
        <div class="conatiner">
            <h3>We love meeting new people and helping them.</h3>
            <div class="row justify-content-between my-5">
               

                    <div class="contact-love d-flex">
                        <div class="contact-content">
                            <p class="d-flex align-items-center  gap-3"></p>
                            <i class="fa-solid fa-envelope"></i><span>info@yourdomain.com</span>
                            <p class="d-flex align-items-center  gap-3"></p>
                            <i class="fa-solid fa-phone"></i><span>+1 (378) 400-1234</span>
                            <p class="d-flex align-items-center  gap-3"></p>
                            <i class="fa-solid fa-earth-americas"></i><span>www.yourdomain.com</span>

                            <a href="#"><i class=" mx-3 fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class=" mx-3 fa-brands fa-twitter"></i></a>
                            <a href="#"><i class=" mx-3 fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class=" mx-3 fa-brands fa-instagram"></i></a>
                        </div>
                   
                
                <div class="contact-page">
                    <div class="row">
                        <div class="col-lg-6">
                            <label for="">Name</label>
                            <input type="text">
                        </div>
                        <div class="col-lg-6">
                            <label for="">Email</label>
                            <input type="text">
                        </div>
                        <div class="col-lg-6">
                            <label for="">subject</label>
                            <input type="text">
                        </div>
                        <div class="col-lg-6">
                            <label for="">phone</label>
                            <input type="number">
                        </div>
                        <div class="col-lg-6">
                            <label for="">i am intrested</label>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <a href="#" class="contact-btn">Send Now<i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </section>
    <!-- contact-form end -->

    <!-- location start -->
    <section class="location">
        <div class="contener">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1220.9670830588286!2d72.51348918016075!3d22.976994762439748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b099ed5e86d%3A0x78fd060037ae0c8!2sHozefa%20Sir%2C%20Darussalam%20Residency!5e1!3m2!1sen!2sin!4v1684083352894!5m2!1sen!2sin" width="100%" height="450" style="border-radius:50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
   
      </section>
      <!-- location end -->

    <!-- footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-info">
            <img src="assets/images/logo.2.png" alt="" class="img-fluid">
            <p>It is a long established fact that a reader will be distracted lookings.</p>
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="footer-links">
            <h3>pages</h3>
            <ul>
              <li><a href="about.html ">About Us</a></li>
              <li><a href="#">Our Projects</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="service.html">Services</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="footer-links">
            <h3>services</h3>
            <ul>
              <li><a href="#">Kitchen</a></li>
              <li><a href="#">Living Area</a></li>
              <li><a href="#">Bathroom</a></li>
              <li><a href="#">Dinning Hall</a></li>
              <li><a href="#">Bedroom</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-contact-info">
            <h3>contact</h3>
            <p>55 East Birchwood Ave. Brooklyn, New York 11201</p>
            <ul>
              <li><a href="mailto:contact@interno.com">contact@interno.com</a></li>
              <li><a href="tel:(123) 456 - 7890">(123) 456 - 7890</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="c-right">
        <p>Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow</p>
      </div>
    </div>
  </footer>
  <!-- footer end -->



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>