<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interno</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.2.png" width="177px" height="50px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>


        </ul>

      </div>
    </div>
  </nav>

  <!-- navbar end -->
  <!-- home page banner start -->
  <secton class="homepage-banner">
    <img src="assets/images/Images.jpg" width="100%" alt="">
    <div class="banner-content">
      <h1>Let Your Home Be Unique</h1>
      <p>There are many variations of the passages of lorem Ipsum fromavailable, majority.</p>
      <a href="" class="all-btn">Get Started<i class="fa-solid fa-arrow-right"></i></a>
    </div>
  </secton>
  <!-- home page banner end -->

  <!-- columns start -->
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col-lg-4">
        <h2>Project Plan</h2>
        <p>There are many variations of the passages of lorem Ipsum from available, majority.</p>
        <a href="" class="my-btn">Read more<i class="fa-solid fa-arrow-right"></i></a>
      </div>
      <div class="col-lg-4">
        <h2>Interior Work</h2>
        <p>There are many variations of the passages of lorem Ipsum from available, majority.</p>
        <a href="" class="my-btn">Read more<i class="fa-solid fa-arrow-right"></i></a>
      </div>
      <div class="col-lg-4">
        <h2>Realization</h2>
        <p>There are many variations of the passages of lorem Ipsum from available, majority.</p>
        <a href="" class="my-btn">Read more<i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
  <!-- columns end -->
  <!-- art style start -->
  <section class="art_style">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="art_style_content">
            <h2>We Create The Art Of Stylish Living Stylishly</h2>
            <p>It is a long established fact that a reader will be distracted by the of readable content of a page when
              lookings at its layouts the points of using that it has a more-or-less normal.</p>
            <ul>
              <li class="call_icon">
                <i class="fa-solid fa-phone"></i>
              </li>
              <li>
                <h4><a href="012345678">012345678</a></h4>
                <p>call us anytime</p>
              </li>
            </ul>
            <a href="#" class="all-btn">call us anytime<i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="art_style_img">
            <img src="assets/images/roung.2.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- art style and -->


  <!-- testimonial start -->
  <section class="testimonial_card">
    <div class="container-testimonial text-center ">
      <div class="testimonial_heading">
        <h1>What the People Thinks About Us</h1>

        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial_img">
              <ul>
                <li class="testimonial_adress"><img src="assets/images/lady.1.png" alt=""></li>
                <li>
                  <h5>Nattasha Mith </h5>
                  <h6>Sydney, USA</h6>
                </li>
              </ul>
              <p>Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.</p>
            </div>

          </div>
          <div class="col-lg-4">
            <div class="testimonial_img">
              <ul>
                <li class="testimonial_adress"><img src="assets/images/lady.2.png" alt=""></li>
                <li>
                  <h5>Raymond Galario </h5>
                  <h6>Sydney, USA</h6>
                </li>
              </ul>
              <p>Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been scrambled it to make a
                type book.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial_img">
              <ul>
                <li class="testimonial_adress"><img src="assets/images/boy.1.png" alt=""></li>
                <li>
                  <h5>Benny Roll </h5>
                  <h6>Sydney, USA</h6>
                </li>
              </ul>
              <p>Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been scrambled.</p>

            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- testimonial end -->
  <!-- logo start -->
  <section class="client_logo">
    <div class="container">
      <div class="owl_carousel client_slider d-flex">
        <img src="assets/images/logo.1.svg" class="img-fluid" alt="">
        <img src="assets/images/logo.2.svg" class="img-fluid" alt="">
        <img src="assets/images/logo.3.svg" class="img-fluid" alt="">
        <img src="assets/images/logo.4.png" class="img-fluid" alt="">
        <img src="assets/images/logo.5.png" class="img-fluid" alt="">
      </div>

    </div>
  </section>
  <!-- logo Ennd -->


  <!-- project start -->
  <section class="project_start m-auto my-5">
    <div class="container">
      <div class="project_content text-center mb-5">
        <h2>Follow Our Projects</h2>
        <p>It is a long established fact that a reader will be distracted by the of readable content of page lookings at
          its layouts points.</p>
      </div>

      <div class="container-project text-center">
        <div class="row ">
          <div class="col-lg-6">
            <div class="project_morden">
              <img src="assets/images/morden.4.png" alt="">
              <ul>
                <li>
                  <h5>Modern Kitchan</h5>
                  <p>Decor / Artchitecture</p>
                </li>
                <li class="angel_right "><a href="#" class="angel_right"><i class="fa-solid fa-angle-right"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="project_morden">
              <img src="assets/images/morden.1.png" alt="">
              <ul>
                <li>
                  <h5>Modern Kitchan</h5>
                  <p>Decor / Artchitecture</p>
                </li>
                <li class="angel_right "><a href="#" class="angel_right"><i class="fa-solid fa-angle-right"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>


      <div class="container-project text-center">
        <div class="row ">
          <div class="col-lg-6">
            <div class="project_morden">
              <img src="assets/images/morden.2.png" alt="">
              <ul>
                <li>
                  <h5>Modern Kitchan</h5>
                  <p>Decor / Artchitecture</p>
                </li>
                <li class="angel_right "><a href="#" class="angel_right"><i class="fa-solid fa-angle-right"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="project_morden">
              <img src="assets/images/morden.3.png" alt="">
              <ul>
                <li>
                  <h5>Modern Kitchan</h5>
                  <p>Decor / Artchitecture</p>
                </li>
                <li class="angel_right "><a href="#" class="angel_right"><i class="fa-solid fa-angle-right"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>


    </div>
    </div>
  </section>
  <!-- project end -->

  <!-- counter start -->
  <section class="counter">
    <div class="number row my-5">
      <div class="counter-text col-lg-3 text-center">
        <h2>12</h2>
        <p>Years Of Experiance</p>
      </div>

      <div class="counter-text col-lg-3 text-center">
        <h2>85</h2>
        <p>Success Project</p>
      </div>

      <div class="counter-text col-lg-3 text-center">
        <h2>15</h2>
        <p>Active Project</p>
      </div>

      <div class="counter-text col-lg-3 text-center">
        <h2>95</h2>
        <p>Happy Customers</p>
      </div>

    </div>
  </section>
  <!-- counter end -->

  <!-- article&news start -->
  <section class="article_news_section">
    <div class="container">

      <h2>Articles & News</h2>
      <p class="article">It is a long established fact that a reader will be distracted by the of readable content of a page when
        lookings at its layouts the points of using.</p>

      <div class="row">
        <div class="col-lg-4">
          <div class="article-news-card">
            <div class="image">
              <img src="assets/images/kithen.1.png" alt="">
              <span>Kitchan Design</span>
            </div>
            <h3>Let’s Get Solution For Building Construction Work</h3>
            <ul>
              <li>
                <p>26 December,2022</p>
              </li>
              <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="article-news-card">
            <div class="image">
              <img src="assets/images/kitchen.2.png" alt="">
              <span>living Design</span>
            </div>
            <h3>Let’s Get Solution For Building Construction Work</h3>
            <ul>
              <li>
                <p>25 December,2022</p>
              </li>
              <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="article-news-card">
            <div class="image">
              <img src="assets/images/kitchen.3.png" alt="">
              <span>intarior Design</span>
            </div>
            <h3>Let’s Get Solution For Building Construction Work</h3>
            <ul>
              <li>
                <p>22 December,2022</p>
              </li>
              <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- article&news End -->
  <!-- contact page start -->
  <section class="contact-page">
    <div class="container">
    <div class="contact-detail text-center">
      <h3>Wanna join the interno?</h3>
      <p>It is a long established fact will be distracted.</p>
      <a href="" class="contact-btn">Contact With Us<i class="fa-solid fa-arrow-right"></i></a>
    </div>
  </div>
  </section>
  <!-- contact page end -->
  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-info">
            <img src="assets/images/logo.2.png" alt="" class="img-fluid">
            <p>It is a long established fact that a reader will be distracted lookings.</p>
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="footer-links">
            <h3>pages</h3>
            <ul>
              <li><a href="about.html ">About Us</a></li>
              <li><a href="#">Our Projects</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="service.html">Services</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="footer-links">
            <h3>services</h3>
            <ul>
              <li><a href="#">Kitchen</a></li>
              <li><a href="#">Living Area</a></li>
              <li><a href="#">Bathroom</a></li>
              <li><a href="#">Dinning Hall</a></li>
              <li><a href="#">Bedroom</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-contact-info">
            <h3>contact</h3>
            <p>55 East Birchwood Ave. Brooklyn, New York 11201</p>
            <ul>
              <li><a href="mailto:contact@interno.com">contact@interno.com</a></li>
              <li><a href="tel:(123) 456 - 7890">(123) 456 - 7890</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="c-right">
        <p>Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow</p>
      </div>
    </div>
  </footer>
  <!-- footer end -->



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>

  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


  <script>


    $(documen).ready(function () {
      $('.owl_carousel.client_slider').owlCarousel({
        loop: true,
        item: 5,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        smartSpeed: 1000,
        responsive: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 3
          },
          1000: {
            items: 5
          }
        }
      })
    })

  </script>



</body>

</html>