<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.2.png" width="177px" height="50px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <!-- navbar end -->
    <!-- service -single banner end -->
    <img src="assets/images/service single image.png" class="img-fluid" alt="...">
    <section class="service-page">
        <div class="service-heading text-center">
            <h2>service</h2>
            <div class="service-content">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="index.html">service-single</a></li>

                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- service-single banner-end -->
    <!-- morden-section start -->
    <section class="morden-section">
        <div class="container">
            <div class="morden-flex">
                <div class="morden-heading">
                    <h3>We set the trends of modern living Services.</h3>
                </div>
                <div class="single-paragraph">
                    <h4>It is a long established fact that a reader will be distracted by the of readable content of a
                        page </h4>
                    <p>when lookings at its layouts the points spriof using that it has a more less normal.A wonderful
                        serenity has taken pgossession of my entire soul, like thesce sweet morndsings of sphring which
                        I enjoy with my forwhole heart. I am alone, and feel the charm of excgistence in this spot,
                        which was created for the bliss of souls like mine.</p>
                    <span>when lookings at its layouts the points spriof using that it has a more less normal.A
                        wonderful serenity has taken pgossession of my entire soul, like thesce sweet morndsings of
                        sphring which I enjoy with my forwhole heart. I am alone, and feel the charm of excgistence in
                        this spot, which was created for the bliss of souls like mine.</span>
                </div>
            </div>

        </div>
    </section>
    <!-- morden-section end -->

    <!-- service single page logo start -->
    <section class="client_logo">
        <div class="container">
            <div class="owl_carousel client_slider d-flex">
                <img src="assets/images/logo.1.svg" class="img-fluid" alt="">
                <img src="assets/images/logo.2.svg" class="img-fluid" alt="">
                <img src="assets/images/logo.3.svg" class="img-fluid" alt="">
                <img src="assets/images/logo.4.png" class="img-fluid" alt="">
                <img src="assets/images/logo.5.png" class="img-fluid" alt="">
            </div>

        </div>
    </section>
    <!-- service single page logo end-->

    <!-- service vedio start -->
    <section class="service-vedio">
        <div class="container">
            <div class="vedio-images">
                <a
                    href="https://in.video.search.yahoo.com/video/play?p=architect+video&vid=d5d240fdcc057eea1f166333915ceed1&turl=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOVP.l6ZzcaVzl9M3syfApwrMhgEsDh%26pid%3DApi%26h%3D225%26w%3D300%26c%3D7%26rs%3D1&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DJ4_rLK7F4fw&tit=The+Award-Winning+Home+of+an+%3Cb%3EArchitect%3C%2Fb%3E+That+Unites+Architecture%2C+Art%2C+Design+and+Craft+%28House+Tour%29&c=2&sigr=qrvpv2CAfi8J&sigt=Coj2tw7E6nzt&sigi=XY8aQkcXbraf&fr=p%3As%2Cv%3Av&h=225&w=300&l=468&ct=p&age=1615982413&fr=mcafee&type=E210IN885G0&tt=b"><img
                        src="assets/images/service-vedio.png" alt=""></a>
            </div>
        </div>
    </section>

    <!-- service vedio end -->
    <!-- interior columns start -->
    <section class="interior-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="interior-heading">
                        <h3>Use of Interior</h3>
                        <ol>
                            <li>We provide high quality design services.</li>
                            <li>Project on time and Latest Design.</li>
                            <li>Scientific Skills For getting a better result.</li>
                            <li>Renovations Benefit of Service.</li>
                            <li>We are confident about our projects.</li>
                        </ol>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="interior-second-heading">
                        <h3>Make An Art</h3>
                        <ol>
                            <li>We provide high quality design services.</li>
                            <li>Project on time and Latest Design.</li>
                            <li>Scientific Skills For getting a better result.</li>
                            <li>Renovations Benefit of Service.</li>
                            <li>We are confident about our projects.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- interior columns end -->
    <!-- we love desigen section start -->
    <section class="we-love-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    
                        <div class="we-love-image">
                            <img src="assets/images/service-love -img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="we-love-contrast ">
                        <div class="we-love-content">
                            <h3>We love design.That's how we got here.</h3>
                            <p>It is a long established fact that a reader will be distracted by the of readable content
                                .</p>
                            <a href="#" class="about-btn">Our Concept<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- we love desigen section end -->

    <!-- service-counter start -->
  <section class="counter ">
    <div class="number row my-5 ">
      <div class="counter-text col-lg-3 text-center">
        <h2>12</h2>
        <p>Years Of Experiance</p>
      </div>

      <div class="counter-text col-lg-3 text-center">
        <h2>85</h2>
        <p>Success Project</p>
      </div>

      <div class="counter-text col-lg-3 text-center">
        <h2>15</h2>
        <p>Active Project</p>
      </div>

      <div class="counter-text col-lg-3 text-center">
        <h2>95</h2>
        <p>Happy Customers</p>
      </div>

    </div>
  </section>
  <!-- service-counter end -->

    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-info">
                        <img src="assets/images/logo.2.png" alt="" class="img-fluid">
                        <p>It is a long established fact that a reader will be distracted lookings.</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-links">
                        <h3>pages</h3>
                        <ul>
                            <li><a href="about.html ">About Us</a></li>
                            <li><a href="#">Our Projects</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="service.html">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-links">
                        <h3>services</h3>
                        <ul>
                            <li><a href="#">Kitchen</a></li>
                            <li><a href="#">Living Area</a></li>
                            <li><a href="#">Bathroom</a></li>
                            <li><a href="#">Dinning Hall</a></li>
                            <li><a href="#">Bedroom</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-contact-info">
                        <h3>contact</h3>
                        <p>55 East Birchwood Ave. Brooklyn, New York 11201</p>
                        <ul>
                            <li><a href="mailto:contact@interno.com">contact@interno.com</a></li>
                            <li><a href="tel:(123) 456 - 7890">(123) 456 - 7890</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="c-right">
                <p>Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <script>


        $(documen).ready(function () {
            $('.owl_carousel.client_slider').owlCarousel({
                loop: true,
                item: 5,
                margin: 10,
                nav: true,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
                smartSpeed: 1000,
                responsive: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        })

    </script>

</body>

</html>