<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.2.png" width="177px" height="50px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <!-- navbar end -->
    <!-- banner end -->
    <img src="assets/images/service.banner.png" class="img-fluid" alt="...">
    <section class="service-page">
        <div class="service-heading text-center">
            <h2>service</h2>
            <div class="service-content">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="index.html">service</a></li>

                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- banner-end -->
    <!-- service-columns start -->
    <!-- columns start -->
    <div class="container text-center" class="service-columns">
        <div class="row align-items-start" class="service-row">
            <div class="col-lg-4">
                <h2>Project Plan</h2>
                <p>There are many variations of the passages of lorem Ipsum from available, majority.</p>
                <a href="" class="my-btn">Read more<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="col-lg-4" class="service-call">
                <h2>Interior Work</h2>
                <p>There are many variations of the passages of lorem Ipsum from available, majority.</p>
                <a href="" class="my-btn">Read more<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="col-lg-4" class="service-call">
                <h2>Realization</h2>
                <p>There are many variations of the passages of lorem Ipsum from available, majority.</p>
                <a href="" class="my-btn">Read more<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="col-lg-4 mt-5" class="service-call">
                <h2>2d/3d Art Work</h2>
                <p>There are many variations of the passages of lorem Ipsum from available, majority.</p>
                <a href="" class="my-btn">Read more<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="col-lg-4 mt-5" class="service-call">
                <h2>Interior Work</h2>
                <p>There are many variations of the passages of lorem Ipsum from available, majority.</p>
                <a href="" class="my-btn">Read more<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="col-lg-4 mt-5" class="service-call">
                <h2>Decoration Work</h2>
                <p>There are many variations of the passages of lorem Ipsum from available, majority.</p>
                <a href="" class="my-btn">Read more<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- columns end -->
    <!-- service-columns end -->
    <!-- how-we work start -->
    <section class="how-work">
        <div class="work-content">
            <div class="work-heading text-center mt-5">
                <h2>How We Work</h2>
                <p>It is a long established fact will be distracted.Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.</p>
            </div>
        </div>
        <div class="row">
            <div class="how-work-section">
                <div class="col-lg-6 d-flex m-auto mt-5">
                    <img src="assets/images/how-1.png" alt="">
                    <div class="how-work-content">
                        <div class="how-work-icone">
                            <h5>01</h5>
                        </div>
                        <div class="how-work-info">
                            <h3>Concept & Details</h3>
                            <p>It is a long established fact will be distracted. Lorem Ipsum is simply dummy from text
                                of the and
                                typesetting indufstry.</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 d-flex m-auto mt-5">
                    <div class="how-work-content">
                        
                        <div class="how-work-infotec">
                            <h5>02</h5>
                            <h3>Idea for Work</h3>
                            <p>It is  long established fact distracted. 
                                Lorem Ipsum is simply dummy from text
                                of the and
                                typesetting indufstry.</p>
                        </div>
                    </div>

                    <img src="assets/images/how-2.png" alt="">
                </div>


                <div class="col-lg-6 d-flex m-auto mt-5">
                    <img src="assets/images/how-3.png" alt="">
                    <div class="how-work-content">
                        <div class="how-work-icone">
                            <h5>03</h5>
                        </div>
                        <div class="how-work-info">
                            <h3>Concept & Details</h3>
                            <p>It is a long established fact will be distracted. Lorem Ipsum is simply dummy from text
                                of the and
                                typesetting indufstry.</p>
                        </div>
                    </div>
                </div>
                </div>

                <div class="col-lg-6 d-flex m-auto mt-5">
                    <div class="how-work-content">
                        <div class="how-work-infotec mt-5">
                            <h5>04</h5>
                            <h3>Perfection</h3>
                            <p>It is a long established fact distracted. Lorem Ipsum is simply dummy from text
                                of the and
                                typesetting indufstry.</p>
                        </div>
                    </div>

                    <img src="assets/images/how-4.png" alt="">
                </div>



            </div>
    </section>
    <!-- how we work end -->
    <!-- contact-page servive start -->
    <section class="contact-page">
        <div class="container">
        <div class="contact-detail text-center">
          <h3>Wanna join the interno?</h3>
          <p>It is a long established fact will be distracted.</p>
          <a href="service-single.html" class="contact-btn">Contact With Us<i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
      </section>
    <!-- contact-page servive end -->
    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-info">
                        <img src="assets/images/logo.2.png" alt="" class="img-fluid">
                        <p>It is a long established fact that a reader will be distracted lookings.</p>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-links">
                        <h3>pages</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Our Projects</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="service.html">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-links">
                        <h3>services</h3>
                        <ul>
                            <li><a href="#">Kitchen</a></li>
                            <li><a href="#">Living Area</a></li>
                            <li><a href="#">Bathroom</a></li>
                            <li><a href="#">Dinning Hall</a></li>
                            <li><a href="#">Bedroom</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-contact-info">
                        <h3>contact</h3>
                        <p>55 East Birchwood Ave. Brooklyn, New York 11201</p>
                        <ul>
                            <li><a href="mailto:contact@interno.com">contact@interno.com</a></li>
                            <li><a href="tel:(123) 456 - 7890">(123) 456 - 7890</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="c-right">
                <p>Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->




    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>






</body>

</html>